<!DOCTYPE html>
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml" data-inboxsdk-session-id="1549536734126-0.24101814373248942">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>이력서</title>
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="dPbAcH/8sNLQGpWR41q4+YcL9NlpM6SLJZnLRd0qfjdIOIG3Y4Ux13PlncAu3KrBVsDlopkG2JMEyRfB5Tjd2A==">
 
  <link rel="stylesheet" media="all" href="resume.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1637883-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-1637883-1');
  </script>
</head>

<body class="resumes resumes-show" data-ns="" data-controller="resumes" data-action="show" data-defaultlocale="ko"
  data-locale="ko" style="">


  <div class="main ">

    <div class="resume__preview row">
      <div class="resume__summary col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 col-xxl-2">
        <section class="personal-information">
          <h2 class="name">typ0s2d10</h2>
          <h4 class="">프로그래머보다 소프트웨어 개발자</h4>
          <h5 class="description">개발경력 99년 ~</h5>
          <ul class="contacts">
            <li class="email">
              <svg class="ic-14">
                <use xlink:href="/images/svg-defs.svg#ic-email-14"></use>
              </svg>
              <a href="mailto:typ0s2d10@gmail.com">typ0s2d10@gmail.com</a>
            </li>
            <li class="github">
              <svg class="ic-14">
                <use xlink:href="/images/svg-defs.svg#ic-github-14"></use>
              </svg>
              <a target="_blank" href="https://github.com/TypoStudio/">github.com/TypoStudio</a>  (Private)
            </li>
            <li class="website">
              <svg class="ic-14">
                <use xlink:href="/images/svg-defs.svg#ic-public-14"></use>
              </svg>
              <a target="_blank" href="https://typ0s2d10.blogspot.com/">typ0s2d10.blogspot.com</a> (냉무)
            </li>
          </ul>
        </section>
        <section class="stacks">
          <div class="stacks__category">
            <ul class="stack-list">
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1317">
                  JIRA

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1205">
                  MeteorJS

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1211">
                  MongoDB

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1183">
                  JavaScript

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1178">
                  HTML

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1096">
                  Amazon EC2

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1227">
                  PHP

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1194">
                  Laravel

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1186">
                  jQuery

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1264">
                  Vue.js

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1367">
                  Electron

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1214">
                  MySQL

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1275">
                  C++

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1258">
                  Ubuntu

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1316">
                  centOS

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-1" data-tag-id="1166">
                  Google Cloud Platform

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1230">
                  Python

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1179">
                  macOS

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1180">
                  iOS

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1255">
                  Swift

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1217">
                  Objective-C

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1196">
                  Linux

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1106">
                  Apache HTTP Server

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1088">
                  Action Script

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1228">
                  PostgreSQL

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1223">
                  Oracle

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-2" data-tag-id="1247">
                  Shell

                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
              <li class="stack-list-item">
                <button class="level level-3" data-tag-id="1299">
                  Image Processing

                  <span>★</span>
                  <span>★</span>
                  <span>★</span>
                </button>
              </li>
            </ul>
          </div>
          <div class="help-stack-level">
            <a data-toggle="collapse" href="#collapseHelpStackLevel" aria-expanded="false" aria-controls="collapseHelpStackLevel"
              class="collapsed">
              <h6>★★★ 설명 보기</h6>
            </a>

            <div class="collapse" id="collapseHelpStackLevel" aria-expanded="false" style="">
              <table>
                <tbody>
                  <tr>
                    <td class="t-level">★</td>
                    <td>코드를 읽을 수 있으며, 책을 참고하여 약간의 수정작업 또는 작은변경사항 추가를 할 수 있음.</td>
                  </tr>
                  <tr>
                    <td class="t-level">★★</td>
                    <td>시스템 동작 방식을 알고 있으며, 기본적인 기능을 구현할 수 있음.</td>
                  </tr>
                  <tr>
                    <td class="t-level">★★★</td>
                    <td>주요 이슈 트러블슈팅을 할 수 있을 정도로 내부구조에 대해 이해하고 있으며, 일반적이지 않은 난해한 부분도 일부 참고를 통해 개발할 수 있음. </td>
                  </tr>
                  <tr>
                    <td colspan="2">지원자들이 위의 기준을 보고 자신의 레벨을 선택함</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <footer>
          <a class="link-brand" href="https://programmers.co.kr/">Powered by 2019 프로그래머스</a>
        </footer>
      </div>

      <div class="resume__detail tab-content col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 col-xxl-10" id="resume_preview_tab_content">
        <section class="experience">
          <label class="section-title">업무 경험</label>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">J</h3>
              <h5 class="card-text">개발팀장 | I 자회사</h5>
              <h5 class="card-text">
                2017 ~ 재직 중 (2년+)
              </h5>

              <h5 class="card-link">
              </h5>

            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list">
                  병원 업무용 소프트웨어 서비스 개발팀장으로 전체적인 개발 및 운영책임을 맡음
                  <span data-tag-id="1317">JIRA</span>
                </li>
                <li class="parts-list">
                  병원 업무용 메신저 기획, 개발 및 운영 (Rocket.Chat Fork)
                  <span data-tag-id="1205">MeteorJS</span>
                  <span data-tag-id="1211">MongoDB</span>
                  <span data-tag-id="1183">JavaScript</span>
                  <span data-tag-id="1178">HTML</span>
                  <span data-tag-id="1096">Amazon EC2</span>
                  <span data-tag-id="1367">Electron</span>
                  <span data-tag-id="1258">Ubuntu</span>
                </li>
                <li class="parts-list">
                  의료제작물 온라인 주문 서비스 개발 담당
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1194">Laravel</span>
                  <span data-tag-id="1186">jQuery</span>
                  <span data-tag-id="1264">Vue.js</span>
                  <span data-tag-id="1214">MySQL</span>
                  <span data-tag-id="1316">centOS</span>
                </li>
                <li class="parts-list">
                  윈도우용 메신저(서버포함) 유지 보수
                  <span data-tag-id="1275">C++</span>
                  <span data-tag-id="1235">VC++</span>
                  <span data-tag-id="1316">centOS</span>
                </li>

                <li>팀원구성: 개발 5, 디자인 1, CS 3</li>
              </ul>
            </div>
          </div>


          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">I</h3>
              <h5 class="card-text">경영전략부 개발팀장</h5>
              <h5 class="card-text">
                2016 ~ 2017 (6개월+)
              </h5>


            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list">
                  macOS용 개인정보 문서필터링 어플리케이션 개발
                  <span data-tag-id="1179">macOS</span>
                  <span data-tag-id="1255">Swift</span>
                  <span data-tag-id="1217">Objective-C</span>
                </li>
                <li class="parts-list">
                  의료용 업무 소프트웨어 개발 기획 (→ F사로 분사함)
                </li>
              </ul>
            </div>
          </div>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">H</h3>
              <h5 class="card-text">개발팀장 | I 자회사</h5>
              <h5 class="card-text">
                2013 ~ 2016 (3년+)
              </h5>


            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list">
                  개인용 클라우드 파일 저장 서비스 개발 및 운영
                  <span data-tag-id="1166">Google Cloud Platform</span>
                  <span data-tag-id="1230">Python</span>
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1255">Swift</span>
                  <span data-tag-id="1186">jQuery</span>
                </li>
                <li class="parts-list">
                  비컨 연동 출결 시스템 개발
                  <span data-tag-id="1316">centOS</span>
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1255">Swift</span>
                  <span data-tag-id="1217">Objective-C</span>
                </li>
                <li class="parts-list">
                  클라우드 프린팅 시스템 기획, 개발 및 운영
                  <span data-tag-id="1275">C++</span>
                  <span data-tag-id="1166">Google Cloud Platform</span>
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1217">Objective-C</span>
                  <span data-tag-id="1183">JavaScript</span>
                </li>

                <li>주로 서버, 웹, iOS 담당 기획 개발함. 안드로이드 개발자 1명 같이 협업</li>
              </ul>
            </div>
          </div>



          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">G</h3>
              <h5 class="card-text">개발팀장</h5>
              <h5 class="card-text">
                2005 ~ 2013 (8년+)
              </h5>


            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list">
                  [일본] 전자카탈로그 제작 출판 시스템 개발 (PDF에서 이미지로 변환하여 웹, 모바일에서 구독)
                  <span data-tag-id="1316">centOS</span>
                  <span data-tag-id="1196">Linux</span>
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1106">Apache HTTP Server</span>
                  <span data-tag-id="1178">HTML</span>
                  <span data-tag-id="1183">JavaScript</span>
                  <span data-tag-id="1088">Action Script</span>
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1217">Objective-C</span>
                  <span data-tag-id="1214">MySQL</span>
                  <span data-tag-id="1228">PostgreSQL</span>
                  <span data-tag-id="1223">Oracle</span>
                </li>
                <li class="parts-list">
                  [일본] PDF를 전자책(ePub)으로 제작 시스템 개발 및 운영
                  <span data-tag-id="1316">centOS</span>
                  <span data-tag-id="1196">Linux</span>
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1247">Shell</span>
                  <span data-tag-id="1299">Image Processing</span>
                  <span data-tag-id="1106">Apache HTTP Server</span>
                  <span data-tag-id="1183">JavaScript</span>
                  <span data-tag-id="1186">jQuery</span>
                  <span data-tag-id="1214">MySQL</span>
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1217">Objective-C</span>
                </li>
                <li class="parts-list">
                  [일본] 아바타, 미니홈피(미니룸) 커뮤니티 플랫폼 개발, 운영
                  <span data-tag-id="1088">Action Script</span>
                  <span data-tag-id="1183">JavaScript</span>
                  <span data-tag-id="1196">Linux</span>
                  <span data-tag-id="1106">Apache HTTP Server</span>
                  <span data-tag-id="1214">MySQL</span>
                </li>

                <li>일본소재 회사로 2005년~2013년까지 일본에서 거주함. 일본어 회화 중상.</li>
              </ul>
            </div>
          </div>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">F</h3>
              <h5 class="card-text">프론트엔드 개발자</h5>
              <h5 class="card-text">
                2004 ~ 2005 (1년+)
              </h5>


            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list">
                  아바타 커뮤니티 플랫폼의 웹 및 플래쉬 개발
                  <span data-tag-id="1227">PHP</span>
                  <span data-tag-id="1088">Action Script</span>
                  <span data-tag-id="1183">JavaScript</span>
                </li>

                <li>당시 야후 및 각종 게임의 아바타 서비스로 납품되었음</li>
              </ul>
            </div>
          </div>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">E</h3>
              <h5 class="card-text">PL, 기획</h5>
              <h5 class="card-text">
                2003 ~ 2004 (6개월+)
              </h5>


            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li class="parts-list"> P시 Y구청 사이트 기획 및 PL </li>

                <li>개발은 외주 하청이었고, 구청홈페이지 리뉴얼 사업 시행처로 선정 후 실제 기획 및 개발 매니징을 맡음</li>
                <li>실제 개발기간 4개월, 이후 유지/보수</li>
              </ul>
            </div>
          </div>




        </section>
        <section class="toy-project">
          <label class="section-title">개인 프로젝트</label>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">iPhone Tweak</h3>
              <h5 class="card-text">탈옥된 iPhone에서 사용할 수 있는 앱 소수 제작</h5>
              <h5 class="card-text">2012 ~ 2017 (5년+)</h5>
            </div>
            <div class="card-block">
              <ul class="list-contributions">

                <li class="parts-list">
                  iOS용 Tweaks 및 앱 개발
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1217">Objective-C</span>
                  <span data-tag-id="1255">Swift</span>
                </li>

              </ul>
            </div>
          </div>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">O 전자책 뷰어</h3>
              <h5 class="card-text">전자책 대여 서비스의 iOS 모바일 앱 개발</h5>
              <h5 class="card-text">2011 ~ 2012 (6개월)</h5>
            </div>
            <div class="card-block">
              <ul class="list-contributions">

                <li class="parts-list">
                  iOS용 ePub 전자책 뷰어 개발
                  <span data-tag-id="1180">iOS</span>
                  <span data-tag-id="1217">Objective-C</span>
                  <span data-tag-id="1183">JavaScript</span>
                </li>

              </ul>
            </div>
          </div>

          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">영화 더블타켓 홈페이지</h3>
              <h5 class="card-text">영문 사이트를 한글화</h5>
              <h5 class="card-text">2007 (1개월)</h5>
            </div>
            <div class="card-block">
              <ul class="list-contributions">
                <li>팀구성: 1인 담당.</li>


                <li class="parts-list">
                  영문으로 된 사이트 전체를 한글화
                  <span data-tag-id="1178">HTML</span>
                  <span data-tag-id="1183">JavaScript</span>
                </li>
                <li class="parts-list">
                  사이트내 Flash로 개발된 저격 게임 수정 및 한글화
                  <span data-tag-id="1088">Action Script</span>
                </li>

              </ul>
            </div>
          </div>
        </section>
        <section class="education">
          <label class="section-title">교육</label>
          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">P대학교</h3>
              <h5 class="card-text">학사</h5>
              <h5 class="card-text">국어국문학과 전공</h5>
              <h5 class="card-text">
                1994-03 ~ 1999-02
              </h5>
            </div>
          </div>
          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">D고등학교</h3>
              <h5 class="card-text">졸업</h5>
              <h5 class="card-text">
                1991-03 ~ 1994-02
              </h5>
            </div>
          </div>
        </section>
        <section class="foreign-language">
          <label class="section-title">외국어</label>
          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">일본어</h3>
              <h5 class="card-text">시험 : JPTL</h5>
              <h5 class="card-text">등급/점수: 1급</h5>
            </div>

            <div class="card-block">
              <ul class="list-contributions">
                <li>개발 문서 읽기 가능</li>
                <li>기술 세미나 듣고 해석 가능</li>
                <li>업무 회의 가능</li>
                <li>전시회 통역 가능</li>
                <li>사극 제외 청취 가능</li>
              </ul>
            </div>
          </div>
          <div class="card section-item">
            <div class="card-header">
              <h3 class="card-title">영어</h3>
            </div>

            <div class="card-block">
              <ul class="list-contributions">
                <li>개발 문서 읽기 가능</li>
                <li>기술 세미나 듣고 대충 해석 가능</li>
                <li>일상회화 + 손발짓 가능</li>
              </ul>
            </div>
          </div>
        </section>


      </div>
    </div>

  </div>



  <div class="modal fade" id="modal-dialog" tabindex="-1" role="dialog" aria-hidden="true"></div>

  <script src="resume.js"></script>
  <div class="tui-tooltip" style="display: none;">
    <div class="arrow"></div><span class="text"></span>
  </div>
  <script>
    //<![CDATA[
    window.addEventListener('load', function () {});
    //]]>
  </script>



  <noscript>
    이 사이트의 기능을 모두 활용하기 위해서는 자바스크립트를 활성화할 필요가 있습니다.
    <a href="http://www.enable-javascript.com/ko/" target="_blank">
      브라우저에서 자바스크립트를 활성화하는 방법</a>을 참고하세요.
  </noscript>


  <div id="snackbar-container"></div>
</body>

</html>